.row{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
body{
    background: #F0EDDA url('/images/bg-main.png');
}
nav {
  height: 80px;
  
}

.navbar {
  margin-top: -2px;
  width: 100%;
  z-index: 100;
}
.btn{
  border: none;
  background-color:#F0F0F0;
  color: black;
}
.btn:hover{
  color: black;
  background-color: rgb(209, 209, 209);
}
li a {
  color: black !important;
  margin-left: 40px;
  font-size: 30px;
}

li a:hover {
  background-color: rgb(209, 209, 209);

}

.navbar-toggler {
  background-color: lightgray;
}

.nav-link {
  padding: 20px;
  
}
.navbar-brand{
  margin-left: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
  
}
.container-fluid {
  background-color:#FAF8F4;
  border-bottom: 1px solid black;
}
#icon{
  width: 25%;
}
@media (max-width:768px) {
  nav {
      height: auto;
  }

  .nav-link {
      padding: 10px;
  }
}
@media (max-width:992px) {


  .navbar{
      margin-top: -10px;
  }
  
}
    h1,
    h2,
    h3,
    h4,
    h5,
    p,
    a {
        font-family: DFKai-sb;
        color: black;
    }
    .introduce{
      text-align: left;
      font-size: 20px;
      line-height: 20px;
      margin-left : 3em;
      text-indent : -2.5em ;
    }
.flip-card {
    margin-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    background-color: transparent;
    width: 300px;
    height: 350px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #fcfcdd;
    color: black;
  }
  
  .flip-card-back {
    background-color: #fcfcdd;
    color: white;
    transform: rotateY(180deg);
  }
  @media (max-width:1280px) {
    .col-sm-3{
        width: 50%;
    }
    .flip-card {
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        background-color: transparent;
        width: 300px;
        height: 350px;
        perspective: 1000px;
      }
  }
  @media (max-width:790px) {
    .col-sm-3{
        width: 100%;
    }
    .flip-card {
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        background-color: transparent;
        width: 300px;
        height: 350px;
        perspective: 1000px;
      }
  }
  .icon{
    margin-left: 20px;
    margin-right: 20px;
  }
  .title{
    margin-top: 10px;
    border-bottom: 3px solid black;
  }
  #under {
    background-color: #f0f0f0;
    height: 95px;
    color: white;
    font-size: 30px;
    line-height: 95px;
    border: none;
}